·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
·························|··········|··············|·············|·············|···············|··············
|  Contract              ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|··········|··············|·············|·············|···············|··············
|  AmyZingerNFTContract  ·  mintTo  ·      226088  ·     360360  ·     291915  ·           21  ·          -  │
·························|··········|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  AmyZingerNFTContract             ·           -  ·          -  ·    3362650  ·       11.2 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·